FORKING_URL=https://eth-mainnet.g.alchemy.com/v2/MAINNET_FORK_ID
BLOCK_NUMBER=20000 (THIS IS A FIXED BLOCK NUMBER FOR MAINNET FORKING TESTS)
ETHERSCAN=ARBISCAN_OR_ETHERSCAN_VERIFY_API_KEY
ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/ARBITRUM_URL_RPC_API_KEY
ARBITRUM_PRIVATE_KEY=PRIVATE_KEY_TO_DEPLOY_FOR_ARBITRUM_WITHOUT_0X
MAINNET_URL=MAINNET_RPC_FOR_DEPLOYMENT (could be alchemy, infura, or any other rpc)
MAINNET_PRIVATE_KEY=PRIVATE_KEY_TO_DEPLOY_FOR_MAINNET_WITHOUT_0X
ZERO_X_API_KEY=c52ef267-d3cc-aaaa-83ed-7983b9e75016
ONE_INCH_API_KEY=accPkNabcdefghijklmnopqrstuv7nqw
